'use strict';

const toggleExperimentText = () => {
	const sectionExperiments = document.querySelector('.page-experiments');

	if (sectionExperiments) {
		const text = [
			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Внутри черного ящика сидит черный кот и вместе с ним флакон с ядом и механизм, который может
					высвободить яд случайным образом. Например, радиоактивный атом во время распада может разбить
					пузырек. Точное время распада атома неизвестно. Известен только период полураспада, в течение
					которого распад происходит с вероятностью 50%.
				</p>

				<p class="page-experiments__text sub-title">
					Очевидно, что для внешнего наблюдателя кот внутри коробки находится в двух состояниях: он либо
					жив, если все пошло хорошо, либо мертв, если распад произошел и флакон разбился. Оба этих
					состояния описываются волновой функцией кота, которая меняется с течением времени.
				</p>

				<p class="page-experiments__text sub-title">
					Чем больше времени прошло, тем больше вероятность того, что радиоактивный распад случился. Но
					как только мы открываем коробку, волновая функция коллапсирует, и мы сразу же видим результаты
					этого бесчеловечного эксперимента.
				</p>

				<p class="page-experiments__text sub-title">
					На самом деле, пока наблюдатель не откроет коробку, кот будет бесконечно балансировать между
					жизнью и смертью, или будет одновременно жив и мертв. Его судьба может быть определена только в
					результате действий наблюдателя.
				</p>
			</div>`,

			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Какую картинку можно ожидать на экране, если электроны обычно представляются нам небольшими
					заряженными шариками? Две полосы напротив прорезей в медной пластине. Но на самом деле на экране
					появляется куда более сложный узор из чередующихся белых и черных полос. Это связано с тем, что
					при прохождении через щель электроны начинают вести себя не только как частицы, но и как волны
					(так же ведут себя фотоны или другие легкие частицы, которые могут быть волной в то же время).
				</p>

				<p class="page-experiments__text sub-title">
					Эти волны взаимодействуют в пространстве, сталкиваясь и усиливая друг друга, и в результате
					сложный рисунок из чередующихся светлых и темных полос отображается на экране. В то же время
					результат этого эксперимента не изменяется, даже если электроны проходят один за одним — даже
					одна частица может быть волной и проходить одновременно через две щели. Этот постулат был одним
					из основных в Копенгагенской интерпретации квантовой механики, когда частицы могут одновременно
					демонстрировать свои «обычные» физические свойства и экзотические свойства как волна.
				</p>

				<p class="page-experiments__text sub-title">
					Но как насчет наблюдателя? Именно он делает эту запутанную историю еще более запутанной. Когда
					физики во время подобных экспериментов попытались определить с помощью инструментов, через какую
					щель фактически проходит электрон, картинка на экране резко изменилась и стала «классической»: с
					двумя освещенными секциями строго напротив щелей, безо всяких чередующихся полос.
				</p>

				<p class="page-experiments__text sub-title">
					Электроны, казалось, не хотят открывать свою волновую природу бдительному оку наблюдателей.
					Похоже на тайну, покрытую мраком. Но есть и более просто объяснение: наблюдение за системой не
					может осуществляться без физического влияния на нее.
				</p>
			</div>`,

			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Эксперименты по дифракции частиц проводились не только с
					электронами, но и другими, гораздо более крупными объектами. Например, использовались фуллерены,
					большие и закрытые молекулы, состоящие из нескольких десятков атомов углерода. Недавно группа
					ученых из Венского университета под руководством профессора Цайлингера пыталась включить элемент
					наблюдения в эти эксперименты. Чтобы сделать это, они облучали движущиеся молекулы фуллеренов
					лазерными лучами. Затем, нагретые внешним источником, молекулы начинали светиться и неизбежно
					отображать свое присутствие для наблюдателя.
				</p>

				<p class="page-experiments__text sub-title">
					Вместе с этим нововведением изменилось и поведение молекул. До начала эксперимента фуллерены
					довольно успешно избегали препятствия, проявляя волновые свойства. Но с присутствием наблюдателя
					фуллерены стали вести себя как совершенно законопослушные физические частицы.
				</p>
			</div>`,


			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Обычно электроскоп сделан из двух полосок золотой фольги в стеклянном сосуде, редко у кого имеется и, как
					правило, недоступен обычным ученикам. В этой статье я расскажу вам как в домашних условиях сделать электроскоп
					из подручных материалов. Электроскоп – это инструмент, позволяющий обнаружить электрозаряд, им легко и просто
					пользоваться.
				</p>

				<p class="page-experiments__text sub-title">
					Шаг 1: Необходимые материалы
				</p>

				<p class="page-experiments__text sub-title">
					Все, что вам понадобится для сборки электроскопа своими руками наверняка есть у вас дома. Пластиковая или
					стеклянная банка, обязательно прозрачная. Небольшой кусочек алюминиевой фольги. Канцелярская скрепка. Кусок
					картона. Ножницы. Изолента или любая другая липкая лента. Карандаш (опционально).
				</p>

				<p class="page-experiments__text sub-title">
					Шаг 2:
				</p>

				<p class="page-experiments__text sub-title">
					Сначала вам нужно разогнуть скрепку и выпрямить ее. Если она покрыта слоем пластика, счистите его ножницами.
					Один конец проволоки согните, чтобы она стала похожа на крючок.
				</p>

				<p class="page-experiments__text sub-title">
					Шаг 3:
				</p>

				<p class="page-experiments__text sub-title">
					Снимите со своей банки крышку и поставьте банку вверх ногами на кусок картона. Обведите горлышко карандашом.
					Ножницами вырежьте круг из картона.
				</p>

				<p class="page-experiments__text sub-title">
					Шаг 4:
				</p>

				<p class="page-experiments__text sub-title">
					Отметьте центр окружности. Ножницами сделайте в центре маленькое отверстие.
				</p>

				<p class="page-experiments__text sub-title">
					Шаг 5:
				</p>

				<p class="page-experiments__text sub-title">
					Теперь возьмите алюминиевую фольгу. На ней нарисуйте две каплеобразных фигуры – больший конец размером примерно
					2 см. Вырежьте их и в вершине каждого листка сделайте маленькое отверстие.
				</p>

				<p class="page-experiments__text sub-title">
					Шаг 6: Последний этап
				</p>

				<p class="page-experiments__text sub-title">
					Теперь положите картонный круг на горлышко банки, при этом согнутый конец проволоки с листиками опустится в
					банку. Приклейте картон к банке изолентой. Все готово!
				</p>
			</div>`,

			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Силу тока в цепи измеряют прибором, называемым амперметром. Амперметр - это тот же гальванометр, только
					приспособленный для измерения силы тока, его шкала проградуирована в амперах. На шкале амперметра
					обычно ставят букву А. На схемах его изображают кружком с буквой А.
				</p>

				<p class="page-experiments__text sub-title">
					При измерении силы тока амперметр включают в цепь последовательно с тем прибором, силу тока в котором измеряют.
					Включают амперметр в цепь с помощью двух клемм, или зажимов, имеющихся на приборе. У одной из клемм амперметра
					стоит знак "плюс" (" + "), У другой - "минус" (" -") (иногда знака "минус" нет). Клемму со знаком " + " нужно
					обязательно соединять с проводом, идущим от положительного полюса источника тока.
				</p>

				<p class="page-experiments__text sub-title">
					В цепи, состоящей из источника тока и ряда проводников, соединенных так, что конец одного проводника
					соединяется с началом другого, сила тока во всех участках одинакова. Это следует из того, что заряд, проходящий
					через любое поперечное сечение проводников цепи в 1 с, одинаков. Когда в цепи существует ток, то заряд нигде в
					проводниках цепи не накапливается, подобно тому как нигде в отдельных частях трубы не собирается вода, когда
					она течет по трубе. Поэтому при измерении силы тока амперметр можно включать в любое место цепи, состоящей из
					ряда последовательно соединенных проводников, так как сила тока во всех точках цепи одинакова. Если включить
					один амперметр в цепь до лампы, другой после, то оба они покажут одинаковую силу тока.
				</p>
			</div>`,

			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Вы можете представить себе Землю, разделенную на четыре сферические оболочки и одну сферу. Каждая
					сферическая оболочка изготовлена из разных материалов и имеет разную толщину. Сфера находится в центре, а
					четыре сферические оболочки окружают сферу одна за другой.
				</p>

				<p class="page-experiments__text sub-title">
					Внешнее ядро состоит в основном из жидкого, электропроводящего железа. Внешний слой внешнего ядра Земли
					холоднее внутреннего ядра Земли. Эта разница температур приводит к возникновению конвекционных течений. Это
					означает, что жидкое железо во внешнем ядре сильно перемещается вперед и назад. К этому движению добавляется
					ещё и вращение земли.
				</p>

				<p class="page-experiments__text sub-title">
					Следующее наблюдение стало решающим для магнитного поля Земли, а именно, магнитное поле “задерживается” в
					проводнике. Если проводник движется, магнитное поле должно следовать за ним. Именно это и происходит во
					внешнем ядре Земли. Внешнее магнитное поле попадает в земное ядро и задерживается жидким железом. Затем это
					внешнее магнитное поле следует за движениями жидкого железа.
				</p>

				<p class="page-experiments__text sub-title">
					Во внешнем ядре Земли существует градиент вращения: чем ближе вы находитесь к внутреннему ядру, тем быстрее
					вы вращаетесь вокруг оси вращения Земли. Этот градиент вращения заставляет жидкое железо испытывать силу
					Кориолиса и, таким образом, отклоняться в спиралевидные траектории. Внешнее магнитное поле следует за этим
					спиральным движением, образуя искаженные кольца. Такое “магнитное кольцо” соответствует электрическому току.
					Этот электрический ток, в свою очередь, создает магнитное поле, которое усиливает внешнее магнитное поле.
					Как итог, создается магнитное поле Земли.
				</p>

				<p class="page-experiments__text sub-title">
					Таким образом, составляющие магнитного поля Земли следующие: конвекционные токи, вращение Земли и
					электропроводящая жидкость в ядре Земли.
				</p>
			</div>`
		];

		const items = document.querySelectorAll('.page-experiments__item');
		const wrapBlock = document.querySelector('.page-experiments__wrap-block');
		const container = document.querySelector('.page-experiments__wrap');

		items.forEach((item) => {
			item.addEventListener('click', () => {
				wrapBlock.style.display = 'block';
				document.body.classList.add('lock');

				switch (item.dataset.id) {
					case 'shroedinger-cat':
						container.insertAdjacentHTML('beforeend', text[0]);
						break;
					case 'electron-diffraction':
						container.insertAdjacentHTML('beforeend', text[1]);
						break;
					case 'heated-fullerenes':
						container.insertAdjacentHTML('beforeend', text[2]);
						break;

					case 'electroscope':
						container.insertAdjacentHTML('beforeend', text[3]);
						break;

					case 'ammeter':
						container.insertAdjacentHTML('beforeend', text[4]);
						break;

					case 'magnet':
						container.insertAdjacentHTML('beforeend', text[5]);
				}
			});
		});

		const btnExit = document.querySelector('.page-experiments__btn-exit');

		btnExit.addEventListener('click', () => {
			wrapBlock.style.display = 'none';

			const textBlock = document.querySelector('.page-experiments__text-block');
			textBlock.parentNode.removeChild(textBlock);

			document.body.classList.remove('lock');
		});
	}
}

export {
	toggleExperimentText
};